# spring-kotlin-consul

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/juext/artisan/ubs/: UbsApplication.kt
src/main/kotlin/com/juext/artisan/ubs/context/: DataSourceConfiguration.kt
src/main/kotlin/com/juext/artisan/ubs/controller/: UserController.kt
src/main/kotlin/com/juext/artisan/ubs/domain/: User.kt
src/main/kotlin/com/juext/artisan/ubs/entity/: User.kt
src/main/kotlin/com/juext/artisan/ubs/repository/: UserRepo.kt
src/main/kotlin/com/juext/artisan/ubs/service/: UserService.kt  UserServiceImpl.kt
src/main/resources/: application.yml  bootstrap.yml
src/test/kotlin/com/juext/artisan/ubs/: UbsApplicationTests.kt
